{
  "version": 2,
  "builds": [
    {
      "src": "src/chatbot/ag_ui_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/agent",
      "dest": "src/chatbot/ag_ui_server.py"
    },
    {
      "src": "/health",
      "dest": "src/chatbot/ag_ui_server.py"
    },
    {
      "src": "/flow/(.*)",
      "dest": "src/chatbot/ag_ui_server.py"
    }
  ],
  "env": {
    "PYTHONPATH": "src"
  }
} 